<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>FRGalhardo's website</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>

      body {background-color:black}

      h1
      {
        color:white;
        font-size: 70px;
        text-align: center;
      }

      h2
      {
        color:#6CC417;
        font-size: 40px;
        text-align: center;
      }

      p
      {
      	color: white;
      }

    </style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<nav class="navbar navbar-inverse">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
    	<span class="sr-only">Toggle navigation</span>
    	<span class="icon-bar"></span>
    	<span class="icon-bar"></span>
    	<span class="icon-bar"></span>
  		</button>
  		<li><a class="navbar-brand" href="index.html"><img src="images/owlbranco.png" class="img-responsive" alt="Responsive image"></a></li>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
        	<li><a href="about.html">About me</a></li>
        	<li class="active"><a href="music.html">Music</a></li>
        	<li><a href="it.html">IT</a></li>
          <li><a href="cv.html">CV</a></li>
        	<li><a href="contact.html">Contact me</a></li>
		</ul>
		</div>
	</div>
</nav>
</head>
<body>
	<div class="container">
		<p style="color:#A8A8A8; font-size: 40px">Instruments </p>
		<p style="font-size:20px"><span style="padding-left:30px">That I play:Guitar, Electric Guitar, Bass. </span></p>
		<p style="font-size:20px"><span style="padding-left:30px">That I want to play:Keyboard, Piano. </span></p>
		<p style="font-size:20px"><span style="padding-left:30px">I already work with audio stage at church. </span></p>
	</div>

	<div>
		<p></p>
	</div>

	<div class="container">
		<p style="color:#A8A8A8; font-size: 40px">Solo Projects </p>
		<p style="font-size:20px"><span style="padding-left:30px">I plan to launch my videos on my Youtube's channel </span></p>
	</div>

	<div>
		<p></p>
	</div>

	<div class="container">
		<p style="color:#A8A8A8; font-size: 40px">Band Projects </p>
		<div class="block" style="background: black">
			<p style="color: white; font-size:30px; padding-left:25px">Banda Amplitude</p>
			<img class="profile-image img-responsive pull-left img-rounded" src="http://g.purevolumecdn.com/cdnImages/crop_345x235/Artist-9486435-aprovadacapa2.jpg" alt="amplitudeCapa"/>
			<p></p>
		</div>
		<p style="font-size:20px"><span style="padding-left:30px">I was member of the band Amplitude until 2011, a rock gospel band focus in preach the word, I grew up musically and spiritually, together with my friends, were very good times and a lot of learning. We recorded a CD that had its launch in 2011, the year out to focus on my studies.</span></p>
		<br><br><br><br><br><br>
	</div>
</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
